# SONAR CLOUD CONFIGS
sonar.host.url=https://sonarcloud.io
sonar.organization=NehaSinhaZem
sonar.projectKey=nehasinhazem
sonar.login=8939f9e8f3c952d23bfad54c68782c64fc56ae41

# SOURCES
sonar.java.source=11
sonar.sources=src
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8

# EXCLUSIONS
# (exclusion of Lombok-generated stuff comes from the `lombok.config` file)
sonar.coverage.exclusions = **/*Exception.java , **/SpringProjectApplication.java

# TESTS
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportsPath=target/surefire-reports/TEST-*.xml
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/test-reports/jacoco.exec
sonar.tests=junit