spring.datasource.url=jdbc:mysql://localhost:3306/Shopping?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.connection.pool.initialPoolSize=5
spring.connection.pool.minPoolSize=5
spring.connection.pool.maxPoolSize=20
spring.connection.pool.maxIdleTime=3000

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.example.Shopping.entity

server.error.whitelabel.enabled=false